<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterWindow</class>
 <widget class="QMainWindow" name="MasterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MasterWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Получить данные</string>
     </property>
     <addaction name="action_3"/>
    </widget>
    <addaction name="add_user_window"/>
    <addaction name="menu_2"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_user_window">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Добавить окно игрока</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Неигровые персонажи</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Добавить карту</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
